{
  "name": "tabs-views",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    "heroku/nodejs"
  ]
}
